DJANGO_SECRET_KEY=pon_una_secret_key_aqui
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# DB (si usas Postgres en AWS)
DB_NAME=proyecto
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_HOST=127.0.0.1
DB_PORT=5432

# Si usarás S3 después
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
